%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jimmy\AppData\Local\Temp\s7v0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
$dist/default/production\interruption_2.X.production.o
cinit CODE 0 13 13 6 2
text1 CODE 0 90 90 67 2
nvCOMMON COMMON 1 76 76 2 1
maintext CODE 0 19 19 77 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F7-1FFF 2
ENTRY 3-3 2
ENTRY F7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE F7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F7-1FFF 2
STRING 3-3 2
STRING F7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\interruption_2.X.production.o
13 cinit CODE >366:C:\Users\Jimmy\AppData\Local\Temp\s7v0.s
13 cinit CODE >369:C:\Users\Jimmy\AppData\Local\Temp\s7v0.s
13 cinit CODE >380:C:\Users\Jimmy\AppData\Local\Temp\s7v0.s
14 cinit CODE >381:C:\Users\Jimmy\AppData\Local\Temp\s7v0.s
15 cinit CODE >387:C:\Users\Jimmy\AppData\Local\Temp\s7v0.s
15 cinit CODE >389:C:\Users\Jimmy\AppData\Local\Temp\s7v0.s
16 cinit CODE >390:C:\Users\Jimmy\AppData\Local\Temp\s7v0.s
4 intentry CODE >28:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
90 text1 CODE >28:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
90 text1 CODE >29:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
94 text1 CODE >30:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
95 text1 CODE >31:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
96 text1 CODE >32:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
97 text1 CODE >33:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
98 text1 CODE >34:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
9C text1 CODE >35:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
A6 text1 CODE >36:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
B3 text1 CODE >37:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
C7 text1 CODE >38:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
C7 text1 CODE >39:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
C8 text1 CODE >40:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
C9 text1 CODE >41:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
CA text1 CODE >38:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
CA text1 CODE >42:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
D0 text1 CODE >44:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
D0 text1 CODE >45:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
D4 text1 CODE >46:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
D5 text1 CODE >47:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
D6 text1 CODE >48:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
D7 text1 CODE >50:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
DB text1 CODE >51:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
DF text1 CODE >52:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
EC text1 CODE >55:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
19 maintext CODE >57:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
19 maintext CODE >58:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
1D maintext CODE >59:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
1E maintext CODE >60:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
20 maintext CODE >61:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
23 maintext CODE >62:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
24 maintext CODE >63:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
25 maintext CODE >64:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
26 maintext CODE >65:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
27 maintext CODE >66:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
29 maintext CODE >69:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
2B maintext CODE >70:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
2C maintext CODE >71:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
36 maintext CODE >72:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
37 maintext CODE >73:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
38 maintext CODE >74:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
39 maintext CODE >75:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
3A maintext CODE >77:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
3A maintext CODE >78:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
44 maintext CODE >79:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
45 maintext CODE >80:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
46 maintext CODE >81:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
47 maintext CODE >82:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
48 maintext CODE >83:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
5A maintext CODE >84:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
68 maintext CODE >85:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
6F maintext CODE >86:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
6F maintext CODE >87:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
70 maintext CODE >88:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
71 maintext CODE >89:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
72 maintext CODE >86:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
72 maintext CODE >90:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
7E maintext CODE >93:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
7E maintext CODE >94:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
88 maintext CODE >95:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
89 maintext CODE >96:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
8A maintext CODE >97:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
8B maintext CODE >98:C:\Users\Jimmy\MPLABXProjects\interruption-2\soft\interruption_2.X\interr_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\interruption_2.X.production.o
__Hspace_0 F7 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\interruption_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jimmy\AppData\Local\Temp\s7v0.o
_flag 76 0 COMMON 1 nvCOMMON dist/default/production\interruption_2.X.production.o
_main 32 0 CODE 0 maintext dist/default/production\interruption_2.X.production.o
_time 78 0 COMMON 1 bssCOMMON dist/default/production\interruption_2.X.production.o
_trem 120 0 CODE 0 text1 dist/default/production\interruption_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\interruption_2.X.production.o
start 20 0 CODE 0 init C:\Users\Jimmy\AppData\Local\Temp\s7v0.o
__size_of_main 0 0 ABS 0 - dist/default/production\interruption_2.X.production.o
__size_of_trem 0 0 ABS 0 - dist/default/production\interruption_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Jimmy\AppData\Local\Temp\s7v0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Jimmy\AppData\Local\Temp\s7v0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Jimmy\AppData\Local\Temp\s7v0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Jimmy\AppData\Local\Temp\s7v0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Jimmy\AppData\Local\Temp\s7v0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Jimmy\AppData\Local\Temp\s7v0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\interruption_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\interruption_2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\interruption_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Jimmy\AppData\Local\Temp\s7v0.o
___stacklo 0 0 ABS 0 - C:\Users\Jimmy\AppData\Local\Temp\s7v0.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 26 0 CODE 0 cinit dist/default/production\interruption_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\interruption_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Jimmy\AppData\Local\Temp\s7v0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\interruption_2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\interruption_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\interruption_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 F7 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/production\interruption_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\interruption_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jimmy\AppData\Local\Temp\s7v0.o
__pmaintext 32 0 CODE 0 maintext dist/default/production\interruption_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\interruption_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\interruption_2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 120 0 CODE 0 text1 dist/default/production\interruption_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\interruption_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\interruption_2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 120 0 CODE 0 maintext dist/default/production\interruption_2.X.production.o
__end_of_trem 1EE 0 CODE 0 text1 dist/default/production\interruption_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\interruption_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\interruption_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\interruption_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\interruption_2.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\interruption_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 F3 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
